<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pandaqt5</class>
 <widget class="QMainWindow" name="Pandaqt5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pandaqt5</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="spacing">
     <number>5</number>
    </property>
    <item row="0" column="0" alignment="Qt::AlignTop">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="m_logo">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="thumbnail.qrc">:/icon.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_buttonChannels">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Channels</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_buttonGameCategories">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Games</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_buttonBookmarks">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Bookmarks</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_buttonSettings">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Settings</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="thumbnail.qrc"/>
 </resources>
 <connections/>
</ui>
